*{
	margin: 0;
	padding: 0;
}
.select-box>select{
	width: 100px;
}
#setSentTime{
    margin-left: 5px;
    height: 20px;
    line-height: 20px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff!important;
    background-color: #48bbcb;
    border-radius: 2px;
}
.ml-10{
	margin-left: 10px;
}
.mt-30{
	margin-top: 30px;
}
table{
	width: 100%;
	border-color: #ccc;
}
table th{
	background-color: #F0F5F8;
}
.special{
	position: relative;
	height: 40px;
}
.special>span:first-child{
	position: absolute;
	top: 18px;
	left: 5px;
}
.special>span:last-child{
	position: absolute;
	top: 0px;
	right: 5px;
}

