<!DOCTYPE html>
<html>
<head>
  <title>要货时间</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../css/ued.css"/>
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/goodsTime.css">
  <link rel="stylesheet" type="text/css" href="../plugin/jquery-ui.min.css">
</head>
<body>
<div class="bar">
  <span id="goToLogin"><返回</span>
  要货时间
</div>
<p class="mt-30">操作人：<span id="operator"></span><span id="address"></span></p>
<p class="select-box mt-30">
  <select id="xiangMu"></select>
  <select id="louDong"></select>
  <select id="louCeng"></select>
</p>
<div class="table-box mt-30">
  <table border="1" cellspacing="0" cellpadding="0" width="100%">
    <thead>
    <tr>
      <td></td>
      <td>序号</td>
      <td>构件类型</td>
      <td>要货时间</td>
      <td>PMC确认</td>
    </tr>
    </thead>
    <tbody id="tableList"></tbody>
  </table>
</div>
<div id="pagination"></div>
<div class="btn-box mt-30">
  <p>
    <button id="setTime">设置要货时间</button>
    <button id="submitPMC">提交给PMC</button>
  </p>
  <p class="mt-30">
    <button id="goToGoodsPlan">查看要货计划</button>
  </p>
</div>
<div class="model" id="model">
  <div class="model-contain">
    <p>要货时间</p>
    <input class="mt-10" id="time" />
    <p class="mt-10">
      <button id="setTimeNow">确定</button>
      <button id="cancel">取消</button>
    </p>
  </div>
</div>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../plugin/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/index.js"></script>

<script type="text/javascript">
  !(function () {
    $("#time").datepicker({
      dateFormat: "yy-mm-dd",
      dayNames: [ "天", "一", "二", "三", "四", "五", "六" ],
      dayNamesMin: [ "天", "一", "二", "三", "四", "五", "六" ],
      monthNames: [ "1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月" ]
    });
    $('#operator').html($.cookie('truename'));
    getXiangMu();

    function getXiangMu () {
      myPost({
        data: {
          action: 'searchTradeById',
          objectid: $.cookie('objectid')
        },
        successFn: function (data) {
          if (status == 0) {
            var str = '';
            for (var i = 0, l = data.result.length; i < l; i++) {
              str += "<option data-id='" + data.result[i].Id + "'>" + data.result[i].Forshort + "</option>"
            }
            $('#xiangMu').html(str);
            getLouDong();
          }
        }
      });
    }
    function getLouDong () {
      myPost({
        data: {
          action: 'buildings',
          tradeid: $('#xiangMu')[0][0].dataset.id
        },
        successFn: function (data) {
          if (status == 0) {
            var str = '';
            for (var i = 0, l = data.result.length; i < l; i++) {
              str += "<option data-id='" + data.result[i].TradeId + "'>" + data.result[i].BuildingNo + "</option>"
            }
            $('#louDong').html(str);
            getLouCeng();
          }
        }
      });
    }
    function getLouCeng () {
      myPost({
        data: {
          action: 'floor',
          tradeid: $('#xiangMu')[0][0].dataset.id,
          buildid: $('#louDong')[0][0].dataset.id
        },
        successFn: function (data) {
          if (status == 0) {
            var str = '';
            for (var i = 0, l = data.result.length; i < l; i++) {
              str += "<option data-id='" + data.result[i].TradeId + "'>" + data.result[i].BuildingNo + "</option>"
            }
            $('#louCeng').html(str);
          }
          getTable();
        }
      });
    }
    function getTable(curPage){
      $('#address').html($('#xiangMu').val()+$('#louDong').val()+'栋'+$('#louCeng').val()+'层')
      myPost({
        data: {
          action: 'getPMCTradeRequestInfoPageExt',
          tradeid: 34||$('#xiangMu')[0][0].dataset.id,
          buildingno: 15||$('#louDong')[0][0].dataset.id,
          floorno: 17||$('#louCeng')[0][0].dataset.id,
          requestdatetime: '',
          current: curPage||1,
          pagenum: 15,
        },
        successFn: function (data) {
          if (data.status == 0) {
            var str = '';
            for (var i = 0, l = data.result.data.length; i < l; i++) {
              str += "<tr data-id='"+data.result.data[i].Id+"' data-state='"+data.result.data[i].Status+"'><td><input type='radio' class='checkbox'></td><td>"+(i-(-1))+"</td><td>"+data.result.data[i].CmptType+"</td><td>"+(data.result.data[i].RequestDateTime||"")+"</td><td>"+(data.result.data[i].Status==0?"未提交":data.result.data[i].Status==1?"已提交":"已审核")+"</td></tr>";
            }
            $('#tableList').html(str);
            $('.checkbox').change(function(){
              if($(this)[0].checked) $(this).parent().parent().addClass('active');
              else $(this).parent().parent().removeClass('active');
            });
            Pagination({
              activeIndex: data.result.current, // 当前活动页
              totalPage: data.result.pagesize, // 分页总页数
              showNumberOfPage: false, // 是否可切换每页数量，boolen类型
              father: '#pagination', // 插槽id
              goToPage: function (index) {
                // 切换分页回调函数，index为要去第几页
                getTable(index);
              },
            })

          }
        }
      });
    }
    $('#setTimeNow').on('click',function(){
      myPost({
        data: {
          action: 'getTradeInfoPageExt',
          tradeid: $('#xiangMu')[0][0].dataset.id,
          buildingno: $('#louDong')[0][0].dataset.id,
          floorno: $('#louCeng')[0][0].dataset.id,
          cmpttypeid: $('tr.active').attr('data-id'),
          requestdatetime: $('#time').val(),
          reqid: $.cookie('id'),
          reqname: $.cookie('truename'),
        },
        successFn: function (data) {
          if (status == 0) {
            alert('设置成功！');
            $('#model').hide();
            getTable();
          }
        }
      });
    })
    $('#submitPMC').on('click',function(){
      myPost({
        data: {
          action: 'setTradeStateExt',
          tradeid: $('#xiangMu')[0][0].dataset.id,
          buildingno: $('#louDong')[0][0].dataset.id,
          floorno: $('#louCeng')[0][0].dataset.id,
          cmpttypeid: $('tr.active').attr('data-id'),
          state: Number($('tr.active').attr('data-state'))+1,
        },
        successFn: function (data) {
          if (status == 0) {
            alert('提交成功！');
            getTable();
          }
        }
      });
    })
    $('#xiangMu').on('change',function(){
      getLouDong();
    })
    $('#louDong').on('change',function(){
      getLouCeng();
    })
    $('#louCeng').on('change',function(){
      getTable();
    })
    $('#setTime').on('click', function () {
      $('#model').show();
    });
    $('#cancel').on('click', function () {
      $('#model').hide();
    });
    $('#goToLogin').on('click', function () {
      document.location.href = './login.html';
    });
    $('#goToGoodsPlan').on('click', function () {
      document.location.href = './goodsPlan.html';
    });
  })();
</script>
</body>
</html>