<!DOCTYPE html>
<html>
<head>
  <title>登陆</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/login.css">
</head>
<body>
<div class="login text-c">
  <h1 class="title">要货时间</h1>
  <div class="contain">
    <p>
      <span>帐号：</span>
      <input type="text" id="account"/>
    </p>
    <p class="mt-10">
      <span>密码：</span>
      <input type="password" id="password"/>
    </p>
  </div>
  <div>
    <button id="goToLogin">确定</button>
  </div>
</div>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript">
  !(function () {
    $.cookie('id', '');
    $.cookie('loginname', '');
    $.cookie('telephone', '');
    $.cookie('truename', '');
    $.cookie('objectid', '');
    $('#goToLogin').on('click', function () {
      myPost({
        data: {
          action: 'ckLogin',
          name: $('#account').val(),
          password: $('#password').val()
        },
        successFn: function (data) {
          if (data.status == 0) {
            console.log(data);
            debugger;
            $.cookie('id', data.result.id);
            $.cookie('loginname', data.result.loginname);
            $.cookie('telephone', data.result.telephone);
            $.cookie('truename', data.result.truename);
            $.cookie('objectid', data.result.objectid);
            document.location.href = './goodsTime.html';
          } else {
            window.alert(data.msg);
          }
        }
      })
    });
  })();
</script>
</body>
</html>