*{
	margin: 0;
	padding: 0;
	font-size: 50px;
}
button:not(.sui-pagination-btn){
	padding: 10px 20px;
	font-size: 40px;
	background-color: rgba(22, 155, 213, 1);
	border: none;
	outline: none;
	border-radius: 5px;
	color: #fff;
}
.text-c{
	text-align: center;
}
.mt-10{
	margin-top: 10px;
}
.mt-30{
	margin-top: 30px;
}
input[type=checkbox]{
	width: 50px;
	height: 50px;
}
input[type=radio]{
	width: 50px;
	height: 50px;
}
select,input{
	border: 1px solid #ccc;
}
.model{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0,0,0,0.6);
}